# LPG-EHL-core

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  IMPLEMENTATION.md  IMPLEMENTATION_GUIDE.md  README.md  WARP.md  docker-compose.dev.yml  pom.xml
lpg-ehl-core/: .env.example  .gitignore  .sdkmanrc  DOCKER.md  docker-compose.yml  emulator-instructions.md  pom.xml
lpg-ehl-core/src/main/kotlin/no/cloudberries/lpg/communication/: DispenserConnection.kt  EhlCommunicator.kt  SerialDemo.kt  SerialPortIO.kt  SerialPortManager.kt
lpg-ehl-core/src/main/kotlin/no/cloudberries/lpg/protocol/: EhlCommands.kt  EhlPacket.kt
lpg-ehl-core/src/test/kotlin/no/cloudberries/lpg/protocol/: EhlCodecTest.kt
lpg-ehl-core/src/test/kotlin/no/cloudberries/lpg/transaction/: TransactionTest.kt
lpg-ehl-emulator/: README.md  pom.xml
lpg-ehl-emulator/src/main/kotlin/no/cloudberries/lpg/emulator/: EhlDispenserEmulator.kt  InMemorySerialPort.kt
lpg-ehl-emulator/src/test/kotlin/no/cloudberries/lpg/emulator/: EhlEmulatorIntegrationTest.kt
src/main/kotlin/no/cloudberries/lpg/: Main.kt
src/main/kotlin/no/cloudberries/lpg/communication/: DispenserConnection.kt  EhlCommunicator.kt  SerialPortConfig.kt  SerialPortManager.kt
src/main/kotlin/no/cloudberries/lpg/protocol/: EhlCodec.kt
src/main/kotlin/no/cloudberries/lpg/transaction/: Transaction.kt
src/test/kotlin/no/cloudberries/lpg/communication/: SerialPortConfigTest.kt
